###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your_app_secret_here
DATABASE_URL="mysql://user:password@127.0.0.1:3306/database_name?serverVersion=8.0"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=your_jwt_passphrase_here

###> aws/aws-sdk-php ###
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
AWS_BUCKET=your_bucket_name

###> stripe/stripe-php ###
STRIPE_PUBLIC_KEY=your_stripe_public_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

###> pusher/pusher-php-server ###
PUSHER_APP_ID=your_pusher_app_id
PUSHER_APP_KEY=your_pusher_app_key
PUSHER_APP_SECRET=your_pusher_app_secret
PUSHER_APP_CLUSTER=your_pusher_cluster

###> firebase/firebase-php ###
FIREBASE_CREDENTIALS=config/firebase-credentials.json

###> cloudinary/cloudinary_php ###
CLOUDINARY_URL=cloudinary://your_key:your_secret@your_cloud_name

###> symfony/mailer ###
MAILER_DSN=smtp://user:pass@smtp.example.com:port

###> bugsnag/bugsnag-symfony ###
BUGSNAG_API_KEY=your_bugsnag_api_key

###> agora/token ###
AGORA_APP_ID=your_agora_app_id
AGORA_APP_CERTIFICATE=your_agora_certificate 